<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>39bo09olw33u</unique-id>
    <saved-with-version>18400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="7404594249438349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6844997495290137">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="6272579417585139" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="standReady" pingpong="0" repeatcount="1" repeatto="0" sid="4319270132601195" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502024">
                        <collision-poly>
                            <point x="0.244444" y="0.206478" />
                            <point x="0.666666" y="0.356275" />
                            <point x="0.838889" y="0.692307" />
                            <point x="0.205556" y="0.850202" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7618648107005228">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6634272608310314">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2826481345379787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.48" y="0" />
                            <point x="0.484" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="552546109007049">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2257772318981855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="3629264456172355">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Particles" sid="4473213485088993">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="PlatformJ" sid="5831240800310786">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="177547946790861">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1267667251682667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3712056891115025">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="5162575748301534">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
